<html>
<head>
<title>RGB Color Sliders</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:700);
body{
  background-color: rgb(0,0,0);
  text-align: center;
  padding: 40px 0 0 0; 
}
fieldset{
  border: none;
}
output{
  display: inline-block;
  min-width: 2.5em;
}
label, output{
  padding: 2px 9px;
  border-radius: 3px;
  font-family: 'Roboto', sans-serif;
  color: #000;
  font-size: 1.1em;
}
label[for=r], output[for=r]{
  background-color: #f00;
}
label[for=g], output[for=g]{
  background-color: #0f0;
}
label[for=b], output[for=b]{
  background-color: #00f;
}
#hex{
  min-width: 4.5em;
  font-size: 3em;
  background: rgba(255,255,255,.3);
}
</style>
<script>
var body = document.body, 
    r = document.querySelector('#r'),
    g = document.querySelector('#g'),
    b = document.querySelector('#b'),
    r_out = document.querySelector('#r_out'),
    g_out = document.querySelector('#g_out'),
    b_out = document.querySelector('#b_out'),
    hex_out = document.querySelector('#hex');

function setColor(){
  var r_hex = parseInt(r.value, 10).toString(16),
      g_hex = parseInt(g.value, 10).toString(16),
      b_hex = parseInt(b.value, 10).toString(16),
      hex = "#" + pad(r_hex) + pad(g_hex) + pad(b_hex);
  body.style.backgroundColor = hex; 
  hex_out.value = hex;
}

function pad(n){
  return (n.length<2) ? "0"+n : n;
}

r.addEventListener('change', function() {
  setColor();
  r_out.value = r.value;
}, false);

r.addEventListener('input', function() {
  setColor();
  r_out.value = r.value;
}, false);

g.addEventListener('change', function() {
  setColor();
  g_out.value = g.value;
}, false);

g.addEventListener('input', function() {
  setColor();
  g_out.value = g.value;
}, false);

b.addEventListener('change', function() {
  setColor();
  b_out.value = b.value;
}, false);

b.addEventListener('input', function() {
  setColor();
  b_out.value = b.value;
}, false);
</script>
</head>
<body onload="genHeader()">
  <script src="/directory.js"></script>
  <p id="header"></p>
<fieldset>
  <label for="r">R</label>
  <input type="range" min="0" max="255" id="r" step="1" value="0">
  <output for="r" id="r_out">0</output>
</fieldset>  

<fieldset>
  <label for="g">G</label>
  <input type="range" min="0" max="255" id="g" step="1" value="0">
  <output for="g" id="g_out">0</output>
</fieldset>

<fieldset>
  <label for="b">B</label>
  <input type="range" min="0" max="255" id="b" step="1" value="0">
  <output for="b" id="b_out">0</output>
</fieldset>  

<output id="hex">#000000</output>
</body>
</html>
