<html>
<head><title>AUMMK Home</title></head>
<body>
<font face="piboto"><h1 align="center">Anaithu Ulaga Monkey Munnetra Kazhagam</h1></font>
<hr>
<p align="center">
Home of the infamous monkey conservationists
</p>
<hr>
<p align="center">
<img src="/static/aummkfinal.png">
<h1 align="center">For the benefit of all simian species</h2>
"monkey monkey monkey monkeys jumping off to the following benefits of using this email and delete this
 message was our pleasure.and to your care the monkeys jumping off to the same day as well as the geography marked assignment and information technology services and information about the HTML5 and Virtual reality.Hands off to monkeys"
<br>
&nbsp;<i>- AUMMK motto</i>
</p>

<!--DO NOT EDIT-->
<font size=2>
<hr>
<p align="center"><i>Website running on 
nginx/1.14.2 (Raspbian) Server at randomwebsite.serveo.net Port 80
<br>.All data on this site is free.
Viewers can submit revisions of this site to the administrator for later use.
<br>This site does not contain copyrighted material.</p>
</i></font>
<h5 align="center"><a href="http://randomwebsite.serveo.net">Home</a></h5>
</body>
</html>
