<html>
<head><title>Credits</title></head>
<body>
<font face="piboto">
<h1 align="center">Credits</h1>
<p align="center">
</font><font size="5">
Though every effort has been made to include the names of all contributors,
some may be missing.
<br><b>If any name is missing, feel free to inform</b><br></font>
<ul><font size="4">
<li>Vishwa Thangapandiyan (AUMMK Homepage)</li>
<li>Keshav Lakshmi Narasimhan (Dinosaurs-HTML and content)</li>
<li>Tarun Hariharan (Activity studio)</li>
<li>Govind Sriram ( basic HTTP server and website essentials)</li>
<!--DO NOT EDIT-->
<font size=2>
<hr>
<p align="center"><i>Website running on 
nginx/1.14.2 (Raspbian) Server at randomwebsite.serveo.net Port 80
<br>.All data on this site is free.
Viewers can submit revisions of this site to the administrator for later use.
<br>This site does not contain copyrighted material.</p>
</i></font>
<h5 align="center"><a href="http://randomwebsite.serveo.net">Home</a></h5>
</body>
</html>