<html>
<head>
<title>Random Website</title>
<link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />

</head>
<body class="page_bg">
<i>
<font size ="2">
<p id="date"></p>
<script>
document.getElementById("date").innerHTML = Date();
</script>
</font>
</i>
<!--Webpage.JS code above-->
<font face="piboto" size=4>
<h1 align = "center">Random Website</h1>
</font>

<hr width="100%" noshade >
<p align="center">
<a href="indexofitems.html">Index of Items</a>&nbsp;
<a href="aummk.html">AUMMK Homepage</a>&nbsp;<a href="credits.html">Credits</a>&nbsp;
<a href="timetable-8c.html">8C's Timetable</a>&nbsp;
<a href="activity_studio.htm">Activity Studio</a>
<a href="/dinosaur/Dinosaur_Classification_Lists.html">Dinosaur Classification</a>
</p>
<hr width="100%" noshade>

<!--Please delete the break tags and add revisions-->
<p align="center">
<img src="/static/randomwebsite.png">
<br>The source code package is not dynamic.It refreshes every server reboot.
</p>
<br><br><br></p>
<!--DO NOT EDIT-->
<font size=2>
<hr>
<p align="center"><i>Website running on 
nginx/1.14.2 (Raspbian) Server at randomwebsite.serveo.net Port 80
<br>.All data on this site is free.
Viewers can submit revisions of this site to the administrator for later use.
<br>This site does not contain copyrighted material.</p>
</i></font>
</body>
</html>