<html>
<head><title>JavaScript Test Page</title></head>

<!--DO NOT EDIT-->
<font size=2>
<hr>
<p align="center"><i>Website running on 
nginx/1.14.2 (Raspbian) Server at randomwebsite.serveo.net Port 80
<br>.All data on this site is free.
Viewers can submit revisions of this site to the administrator for later use.
<br>This site does not contain copyrighted material.</p>
</i></font>
<h5 align="center"><a href="http://randomwebsite.serveo.net">Home</a></h5> 
<body></body>
<script src="http://gamingJS.com/Three.js"></script>
<script src="http://gamingJS.com/ChromeFixes.js"></script>
<script>
  var camera, scene, renderer;
  var geometry, material, mesh;

  init();
  animate();

  function init() {
    scene = new THREE.Scene();

    var aspect = window.innerWidth / window.innerHeight;
    camera = new THREE.PerspectiveCamera(75, aspect, 1, 1000);
    camera.position.z = 500;
    scene.add(camera);

    geometry = new THREE.IcosahedronGeometry(200, 1);
    material = new THREE.MeshBasicMaterial({
      color: 0x000000,
      wireframe: true,
      wireframeLinewidth: 2
    });

    mesh = new THREE.Mesh(geometry, material);
    scene.add(mesh);

    renderer = new THREE.CanvasRenderer();
    renderer.setClearColorHex(0xffffff);
    renderer.setSize(window.innerWidth, window.innerHeight);

    document.body.style.margin = 0;
    document.body.style.overflow = 'hidden';
    document.body.appendChild(renderer.domElement);
  }

  function animate() {
    requestAnimationFrame(animate);

    mesh.rotation.x = Date.now() * 0.0005;
    mesh.rotation.y = Date.now() * 0.001;

    renderer.render(scene, camera);
  }
</script>

</html>