<!--DO NOT EDIT-->
<font size=2>
<hr>
<p align="center"><i>Website running on nginx/1.14.2 (Raspbian) Server at randomwebsite.serveo.net Port 80
<br>.All data on this site is free.
Viewers can submit revisions of this site to the administrator for later use.
<br>This site does not contain copyrighted material.</p>
</i></font>
<h5 align="center"><a href="http://randomwebsite.serveo.net">Home</a></h5>


REST CONTAIN NOTES TO MYSELF AND CHANGELOGS TIMELINE
sudo chown pi * #changes owner
The only font other than the default is piboto and no MS fonts because this is a linux machine.