<html>
<head><title>8c's Timetable</title></head>
<body>
<font face="piboto">
<h1 align="center">Timetable for 8C</h1>
</font><p align="center">
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0lax">Day</th>
    <th class="tg-0lax">P1</th>
    <th class="tg-0lax">P2</th>
    <th class="tg-0lax">Snacks</th>
    <th class="tg-0lax">P3</th>
    <th class="tg-0lax">P4</th>
    <th class="tg-0lax">P5</th>
    <th class="tg-0lax">Lunch</th>
    <th class="tg-0lax">P6</th>
    <th class="tg-0lax">P7</th>
    <th class="tg-0lax">P8</th>
  </tr>
  <tr>
    <td class="tg-0lax">Monday</td>
    <td class="tg-0lax">Computer<br>Science</td>
    <td class="tg-0lax">Biology</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">English</td>
    <td class="tg-0lax">History</td>
    <td class="tg-0lax">Math&nbsp;&nbsp;&nbsp;<br></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">Geography</td>
    <td class="tg-0lax">PBL</td>
    <td class="tg-0lax">Physics</td>
  </tr>
  <tr>
    <td class="tg-0lax">Tuesday</td>
    <td class="tg-0lax">PLP</td>
    <td class="tg-0lax">English</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">Language</td>
    <td class="tg-0lax">Biology</td>
    <td class="tg-0lax">Games</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">PBL</td>
    <td class="tg-0lax">DMAC</td>
    <td class="tg-0lax">Math</td>
  </tr>
  <tr>
    <td class="tg-0lax">Wednesday</td>
    <td class="tg-0lax">Language</td>
    <td class="tg-0lax">English</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">Chemistry</td>
    <td class="tg-0lax">Expressions</td>
    <td class="tg-0lax">Expressions</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">Physics</td>
    <td class="tg-0lax">DMAC</td>
    <td class="tg-0lax">Computer<br>Science</td>
  </tr>
  <tr>
    <td class="tg-0lax">Thursday</td>
    <td class="tg-0lax">History</td>
    <td class="tg-0lax">DMAC</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">Math</td>
    <td class="tg-0lax">Geography</td>
    <td class="tg-0lax">Explore</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">Games</td>
    <td class="tg-0lax">English</td>
    <td class="tg-0lax">Language</td>
  </tr>
  <tr>
    <td class="tg-0lax">Friday</td>
    <td class="tg-0lax">Assembly</td>
    <td class="tg-0lax">Physics</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">English</td>
    <td class="tg-0lax">Math</td>
    <td class="tg-0lax">Computer<br>Science</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax">Math</td>
    <td class="tg-0lax">Games</td>
    <td class="tg-0lax">Chemistry</td>
  </tr>
  <tr>
    <td class="tg-0lax">Saturday</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</table>
</p>
<!--DO NOT EDIT-->
<font size=2>
<hr>
<p align="center"><i>Website running on 
nginx/1.14.2 (Raspbian) Server at randomwebsite.serveo.net Port 80
<br>.All data on this site is free.
Viewers can submit revisions of this site to the administrator for later use.
<br>This site does not contain copyrighted material.</p>
</i></font>
<h5 align="center"><a href="http://randomwebsite.serveo.net">Home</a></h5>
</body>
</html>
