<html>
<head>
<link rel="shortcut icon" href="spino.jpeg">
<title>Dinosaurs</title>
</head>
<body background = "luisvreyart.jpg" wasleftmargin = "20" rightmargin = "20" topmargin = "50" alink = "green">
<font face = "Piboto" color = "#FF7E00" size "10">
<h1 align = "center"><u>Dinosaurs</u></h1>
<br>
<u align = "center"><h4>GROUPS AND CLASSIFICATIONS</h4></u>
<br>
<hr size = "3" color = "cyan">
<font face = "American Typewriter" color = "maroon">
<h2 align = "center">Contents</h2>
<h4>
<a href = "#Word Help">Word Help</a>
<br>
<a href = "#Quiz">Quiz</a>
<br>
<a href = "#Credits">Credits</a>
<font face = "Piboto" color = "#0000AB" size = "4">
<h4 align = "justify">
The term 'Dinosaur' means 'Terrible lizard'. It was coined by the British palaeontologist Richard Owen. They are a type of prehistoric diapsid(an animal with two jaw muscle openings in its skull)  which lived in the era named after them: the Mesozoic Era (230 mya to 65 mya) which means 'Age of Dinosaurs', and split into three periods: the Triassic, Jurassic, and the Cretaceous. But however, dinosaurs share many differences with lizards, for example, dinosaurs all have pillar like legs which stick straight out from their body whereas lizards have legs which stick out from their side. Palaeontologists are still debating whether dinosaurs were warm or cold blooded. There are 2 main branches of dinosaurs: Saurischia and Ornithischia. 
</h4>
<hr size = "5" color = "#008080">
<font face = "Piboto" color = "lime" size = "6">
<h5>
<ol>
<li>Saurischia
    <font color = "red">
    <ul type = "circle">
    <li><a href = "https://en.wikipedia.org/wiki/Theropoda">Theropoda</a>
    <li>Sauropodomorpha
        <font color = "Magenta">
        <ul>
        <li><a href = "https://en.wikipedia.org/wiki/Category:Prosauropods">Prosauropoda</a>
        <li><a href = "https://en.wikipedia.org/wiki/Sauropoda">Sauropoda</a>
        </ul>
    </ul>

<font color = "lime">
<li>Ornithischia
   <font color = "red">
   <ul type = "square">
   <li>Thyreophora
       <font color = "Magenta">
       <ul>
       <li><a href = "https://en.wikipedia.org/wiki/Stegosauria">Stegosauria</a>
       <li><a href = "https://en.wikipedia.org/wiki/Ankylosauria">Ankylosauria</a>
       </ul>
   <font color = "red">
   <li> Cerapoda
       <font color = "Magenta">
       <ul type = "circle">
       <li><a href = "https://en.wikipedia.org/wiki/Ornithopod">Ornithopoda</a>
       <li><a href = "https://en.wikipedia.org/wiki/Pachycephalosauria">Pachycephalosauria</a>
       <li><a href = "https://en.wikipedia.org/wiki/Ceratopsia">Ceratopsia</a>
       </ul>
   </ul>
</ol>

<br>
<hr size = "3" color = "navy">
<font face = "American Typewriter" color = "Maroon">
<a name = "Word Help"><u align = "center"><h2>Word Help</h2></u></a>
<font color = "purple">
<dl>
<dt>PALEONTOLOGIST
<dd> A scientist who indulges in the study of fossils and prehistoric animals.
<dt>DIAPSID
<dd>An animal with two jaw muscle opening in its skull. These are usually found at the back of the head further behind the mouth. Muscles that controlled the jaw movements were present in these.
<dt>SAURISCHIA
<dd> This group of dinosaurs means "lizard hipped". In these dinosaurs' hips, their ischium is pointing away from their pubis. All of the carnivorous dinosaurs fall under this category.
<dt>ORNITHISCHIA
<dd>This means "bird hipped". The ischium point in the same direction as the pubis.
</dl>
<font face = "Piboto" color = "yellow">
<h3>Catch all of that? Let's move on to the quiz!</h3>
<br>
<u><a name = "Quiz"><h1 align = "center">Quiz</h1></a></u>
<ol type = "I">
<li>What does dinosaur mean?
<br>
<a href = "Dinosaur%20wrong.html">1. Terrific Lizard</a>
<br>
<a href = "Dinosaur%20right.html">2. Terrible Lizard</a>
<br>
<a href = "Dinosaur%20wrong.html">3. Majestic Lizard</a><br>
<li>Who is a palaeontologist?
<br>
<a href = "Dinosaur%20right.html">1. A person who studies fossils </a><br>
<a href = "Dinosaur%20wrong.html">2. A person who makes microchips</a><br>
<a href = "Dinosaur%20wrong.html">3. A person who designs dinosaur documentaries</a><br>
<li>Which of these categories are there under Cerapoda?
<br>
<a href = "Dinosaur%20wrong.html">1. Prosauropoda</a><br>
<a href = "Dinosaur%20right.html">2. Ankylosauria</a><br>
<a href = "Dinosaur%20wrong.html">3. Pachycephalosauria</a><br>
<li>Which of the following is true?
<br>
<a href = "Dinosaur%20wrong.html">1. Theropod means "Beast teeth"</a><br>
<a href = "Dinosaur%20wrong.html">2. Prenocephale is a Stegosaur</a><br>
<a href = "Dinosaur%20right.html">3. Nodosaurus is an Ankylosaur</a><br>
</ol>
<br><br><br>
<font color = "navy" face = "Zapfino">
<a name = "Credits"><h3 align = "center">
By
</a>
<br>
<h1 align = "center">

---Keshav---
</h1>
<!--DO NOT EDIT-->
<font size=2>
<hr>
<p align="center"><i>Website running on 
nginx/1.14.2 (Raspbian) Server at randomwebsite.serveo.net Port 80
<br>.All data on this site is free.
Viewers can submit revisions of this site to the administrator for later use.
<br>This site does not contain copyrighted material.</p>
</i></font>
<h5 align="center"><a href="http://randomwebsite.serveo.net">Home</a></h5>
</body>
</html>



